'use strict';

const buttons = document.querySelectorAll('button');

buttons.forEach(function(button) {
	button.addEventListener('click', function() {
		let parent = button.parentNode;
		let productName = parent.querySelector('.productName');
		let image = parent.querySelector('img');
		if (button.innerText == "Подробнее") {
			let desc = document.createElement('div');
			desc.innerText = getDescription(productName.innerText);
			parent.insertBefore(desc, image);
			image.style.display = "none";
			desc.classList.add('description');
			button.innerText = "Отмена";
		} else {
			image.style.display = "inherit";
			parent.removeChild(parent.querySelector('.description'));
			button.innerText = "Подробнее";
		}
	});
});

function getDescription(name) {
	switch(name) {
		case "Сибирская тройка":
			return("Новый высокоурожайный сорт сибирской селекции для открытого грунта и пленочных укрытий. Сорт среднеранний, с компактным штамбовым типом куста высотой до 60 см. Плоды яркие, красные, правильной перцевидной формы, крупные. Первые плоды длиной до 15 см, весом до 350 г. Вкус и сладость мясистых плодов, даже не требующих соли при употреблении в свежем виде, можно назвать 'изюминкой' данного сорта. К достоинствам сорта относятся также его высокая урожажйность (до 5 кг с растения) в сочетании с низкорослым типом куста и высокая устойчивость к заболеваниям. Сорт практически не требует пасынкования.");
		case "Видимо-невидимо":
			return("Отличный розовоплодный урожайный сорт для открытого грунта и пленочных теплиц, способный порадовать очень хорошим урожаем крупных и вкусных плодов. Сорт раннеспелый, низкорослый. Даже в открытом грунте на основном стебле формируется до 15-16 плодов массой около 300 граммов. Плоды розовые, округлые, гладкие и плотные, не растрескиваются. Сорт характеризуется повышенной устойчивостью к грибковым заболеваниям. Урожайность при хорошем уходе достигает 5 кг с растения.");
		case "Японский краб":
			return("Оригинальный сорт томатов с крупными вкусными плодами. Томат Японский краб - достаточно непривередливый сорт, хотя без должного ухода и он не даст хорошего урожая. Это среднеспелый индетерминантный вид, одинаково растущий и в теплице, и на открытом участке. Некоторые экземпляры достигают полутораметрового роста. Это мощное, очень эффектное растение, имеющее темно-зеленую листву. Выращивать томат Японский краб нужно в один, иногда в два стебля с пасынкованием и подвязыванием. Плоды у этого оригинального сорта, недавно выведенного селекционерами, мясистые и вкусные. Помидоры Японский краб имеют слегка приплюснутую округлую форму, они среднеребристые и многокамерные. Масса их доходит до 350 граммов.");
		default:
			alert(`Значение ${name} не добавлено!`);
			return("");
	}
};